# kafka-streams

./: stream-kafka.rar
stream-kafka/: pom.xml
stream-kafka/src/main/java/: ApiResponse.java  Client.java  KafkaStreamConsumer.java  KafkaStreamProducer.java  KafkaStreamStorage.java  LocationAPI.java
stream-kafka/src/main/resources/: log4j.properties
stream-kafka/src/test/java/: KafkaStreamConsumerTest.java  KafkaStreamProducerTest.java  KafkaStreamStorageTest.java  apiResponseTest.java
